<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ing_back_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ing_my_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/heading2_Semibold"
        android:text="{서울특별시 동작구 상도로 396}"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/ing_back_iv"
        app:layout_constraintTop_toBottomOf="@id/ing_back_iv"/>

    <TextView
        android:id="@+id/ing_address_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 탐색하는 집에 대한 정보를 측정할게요"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/body2_Median"
        app:layout_constraintStart_toStartOf="@id/ing_my_address_tv"
        app:layout_constraintTop_toBottomOf="@id/ing_my_address_tv"/>

    <include
        android:id="@+id/ing_progress_layout"
        layout="@layout/layout_step_progress_ing"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ing_address_des_tv"/>
    
    <LinearLayout
        android:id="@+id/ing_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:weightSum="2"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ing_progress_layout">
        <TextView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_6dp_btn"
            android:backgroundTint="@color/brand_600"
            android:text="측정하기"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:layout_weight="1"
            android:textAppearance="@style/caption1_Semibold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_6dp_btn"
            android:text="기존 정보 보기"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/caption1_Semibold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ing_card_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ing_btn_ll"
        tools:listitem="@layout/item_ing_card"
        />

    <FrameLayout
        android:id="@+id/existing_info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ing_btn_ll"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/brand_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>