<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@drawable/gradient_main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/before_back_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/before_my_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울특별시 동작구 상도로 369"
            android:textAppearance="@style/heading2_Semibold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_back_iv"/>
        <TextView
            android:id="@+id/before_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주거 탐색 전 기본 정보를 제공해드릴게요!"
            android:textAppearance="@style/body2_Median"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_my_address_tv"/>



        <include
            android:id="@+id/before_progress_layout"
            layout="@layout/layout_step_progress"
            android:layout_width="320dp"
            android:layout_height="38dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_des_tv"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/before_explore_list_rv"
            android:layout_width="320dp"
            android:layout_height="88dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_progress_layout"
            tools:listitem="@layout/item_explore"
            />

        <View
            android:id="@+id/brfore_line_v"
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@drawable/line"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_explore_list_rv"/>

        <TextView
            android:id="@+id/before_length_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="직주거리는 {}가 \n가장 짧아요"
            android:textAppearance="@style/body1_Semibold"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/brfore_line_v"
            app:layout_constraintTop_toBottomOf="@id/brfore_line_v"/>

        <TextView
            android:id="@+id/before_length_rank_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도보거리를 기준으로 직주거리를 알려드릴게요"
            android:textAppearance="@style/caption1_Median"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/before_length_rank_tv"
            app:layout_constraintTop_toBottomOf="@id/before_length_rank_tv"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/before_length_rank_rv"
            android:layout_width="320dp"
            android:layout_height="106dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/before_length_rank_des_tv"
            app:layout_constraintTop_toBottomOf="@id/before_length_rank_des_tv"
            tools:listitem="@layout/item_length_rank"/>

        <TextView
            android:id="@+id/before_noise_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="낮에는 {Char}, 밤에는 {Char}가 \n소음이 가장 낮아요."
            android:textAppearance="@style/body1_Semibold"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/before_length_rank_rv"
            app:layout_constraintTop_toBottomOf="@id/before_length_rank_rv"/>

        <TextView
            android:id="@+id/before_noise_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="각 수치를 터치하면 소음 예측 지수의 근거를 볼 수 있어요."
            android:textAppearance="@style/caption1_Median"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/before_noise_tv"
            app:layout_constraintTop_toBottomOf="@id/before_noise_tv"/>

        <TextView
            android:id="@+id/before_day_tv"
            android:layout_width="79dp"
            android:layout_height="34dp"
            android:background="@drawable/blue_bg6"
            android:gravity="center"
            android:text="낮"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/before_noise_des_tv"
            app:layout_constraintTop_toBottomOf="@id/before_noise_des_tv"/>

        <TextView
            android:id="@+id/before_night_tv"
            android:layout_width="79dp"
            android:layout_height="34dp"
            android:background="@drawable/gray_bg6"
            android:gravity="center"
            android:text="밤"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/before_day_tv"
            app:layout_constraintTop_toBottomOf="@id/before_noise_des_tv"/>


        <LinearLayout
            android:id="@+id/tab_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/before_noise_des_tv"
            app:layout_constraintTop_toBottomOf="@id/before_noise_des_tv">

            <TextView
                android:id="@+id/before_day_btn"
                android:layout_width="79dp"
                android:layout_height="34dp"
                android:background="@drawable/blue_bg6"
                android:gravity="center"
                android:text="낮"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/before_night_btn"
                android:layout_width="79dp"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/gray_bg6"
                android:gravity="center"
                android:text="밤"
                android:textColor="@color/gray_500"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graph_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:paddingBottom="20dp"
            android:background="@drawable/gray_bg16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_container">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/before_graph_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_graph_bar"/>

            <TextView
                android:id="@+id/graph_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:padding="12dp"
                android:background="@drawable/gray_bg"
                android:text="그래프를 눌러 상세 정보를 확인하세요."
                android:textColor="@color/gray_300"
                android:textSize="12sp"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/before_graph_rv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/graph_container"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/brand_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>