<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:padding="20dp">

    <ImageView
        android:id="@+id/before_back_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/before_my_address_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="{서울특별시 동작구 상도로 369}"
        android:textColor="@color/white"
        android:textAppearance="@style/heading2_Semibold"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/before_back_iv"/>

    <TextView
        android:id="@+id/before_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주거 탐색 전 기본 정보를 제공해드릴게요!"
        android:textAppearance="@style/body2_Median"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/before_my_address_tv"
        app:layout_constraintTop_toBottomOf="@id/before_my_address_tv"/>

    <include
        android:id="@+id/before_progress_layout"
        layout="@layout/layout_step_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/before_my_address_tv"
        app:layout_constraintEnd_toEndOf="@id/before_my_address_tv"
        app:layout_constraintTop_toBottomOf="@id/before_des_tv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/before_explore_list_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="@id/before_my_address_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/before_progress_layout"
        tools:listitem="@layout/item_explore"
        tools:itemCount="1"
        />

        <LinearLayout
            android:id="@+id/map_accordion_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@drawable/stroke_gray800"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_explore_list_rv">

            <LinearLayout
                android:id="@+id/btn_toggle_map"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_map_arrow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_marginEnd="6dp"
                    app:tint="@color/white"/>

                <TextView
                    android:id="@+id/tv_map_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지도로 보기"
                    android:textColor="@color/white"
                    android:textAppearance="@style/caption1_Semibold"/>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_map_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="14dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/naver_map_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_tab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_accordion_container">

            <TextView
                android:id="@+id/tab_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:text="직주거리"
                android:textColor="@color/brand_700"
                android:textAppearance="@style/body2_Semibold" />

            <TextView
                android:id="@+id/tab_noise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소음"
                android:paddingVertical="8dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/body2_Semibold"
                android:textColor="@color/gray_500" />

            <TextView
                android:id="@+id/tab_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="안전"
                android:paddingVertical="8dp"
                android:layout_marginStart="20dp"
                android:textAppearance="@style/body2_Semibold"
                android:textColor="@color/gray_500" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content_safety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tab_indicator"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/before_safety_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="안전 점수는 A가 \n가장 높아요."
                android:textColor="@color/white"
                android:textAppearance="@style/body1_Semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/before_safety_des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="학교에서 집 가는 길의 치안 인프라와 관련 뉴스를 기반으로\n알려드릴게요. 점수가 높을수록 좋아요."
                android:textAppearance="@style/caption1_Median"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/before_safety_tv"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/before_safety_graph_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/gray_bg16"
                app:layout_constraintTop_toBottomOf="@id/before_safety_des_tv">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/before_safety_graph_rv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:overScrollMode="never"
                    app:layout_constrainedWidth="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/before_safety_graph_detail_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"
                    android:background="@drawable/gray_bg"
                    android:text="그래프를 눌러 상세 정보를 확인하세요."
                    android:textAppearance="@style/caption1_Median"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/before_safety_graph_rv"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/tab_indicator"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="@color/brand_500"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/layout_tab_menu"
        app:layout_constraintTop_toBottomOf="@id/layout_tab_menu"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/gray_600"
        app:layout_constraintTop_toBottomOf="@id/layout_tab_menu"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_indicator">

        <TextView
            android:id="@+id/before_length_rank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="직주거리는 A가 \n가장 짧아요"
            android:textColor="@color/white"
            android:textAppearance="@style/body1_Semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/before_length_rank_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:text="{직장 주소}부터 각 주거지까지의 거리예요."
            android:textAppearance="@style/caption1_Median"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_length_rank_tv"/>

        <LinearLayout
            android:id="@+id/layout_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:padding="6dp"
            android:background="@drawable/gray_bg20"
            android:backgroundTint="@color/gray_800"
            app:layout_constraintTop_toBottomOf="@id/before_length_rank_des_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/chip_walk"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="도보"
                android:background="@drawable/gray_bg20"
                android:backgroundTint="@color/brand_600"
                android:textColor="@color/white"
                android:textAppearance="@style/caption1_Semibold"/>

            <TextView
                android:id="@+id/chip_public"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:background="@drawable/gray_bg20"

                android:text="대중교통"
                android:textColor="@color/white"
                android:textAppearance="@style/caption1_Semibold"/>

            <TextView
                android:id="@+id/chip_car"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:background="@drawable/gray_bg20"

                android:text="자동차"
                android:textColor="@color/white"
                android:textAppearance="@style/caption1_Semibold"/>

            <TextView
                android:id="@+id/chip_bike"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:background="@drawable/gray_bg20"

                android:text="자전거"
                android:textColor="@color/white"
                android:textAppearance="@style/caption1_Semibold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/before_length_rank_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/layout_chips"
            tools:listitem="@layout/item_length_rank"
            tools:itemCount="3"/>

        <TextView
            android:id="@+id/tv_transport_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke_gray800"
            android:text="교통 정보 설명"
            android:textAppearance="@style/caption2_Median"
            android:textColor="@color/white"
            android:lineSpacingExtra="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/before_length_rank_rv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content_noise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tab_indicator"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/before_noise_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="낮에는 A, 밤에는 B가 \n소음이 가장 낮아요."
            android:textColor="@color/white"
            android:textAppearance="@style/body1_Semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/before_noise_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="각 수치를 터치하면 소음 예측 지수의 근거를 볼 수 있어요."
            android:textAppearance="@style/caption1_Median"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_noise_tv"/>

        <LinearLayout
            android:id="@+id/tab_day_night_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/gray_bg20"
            android:backgroundTint="@color/gray_900"
            android:padding="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/before_noise_des_tv">

            <TextView
                android:id="@+id/before_day_btn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@drawable/gray_bg20"
                android:backgroundTint="@color/brand_600"
                android:gravity="center"
                android:layout_weight="1"
                android:text="낮"
                android:textColor="@color/white"
                android:textAppearance="@style/caption1_Semibold"/>

            <TextView
                android:id="@+id/before_night_btn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/gray_bg20"
                android:backgroundTint="@color/gray_900"
                android:gravity="center"
                android:layout_weight="1"
                android:text="밤"
                android:textColor="@color/white"
                android:textAppearance="@style/caption1_Semibold"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graph_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="20dp"
            android:background="@drawable/gray_bg16"
            app:layout_constraintTop_toBottomOf="@id/tab_day_night_container">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/before_graph_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:overScrollMode="never"
                app:layout_constrainedWidth="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/graph_detail_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:background="@drawable/gray_bg"
                android:text="상세 정보"
                android:textAppearance="@style/caption1_Median"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/before_graph_rv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>