<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="30dp"
    android:paddingHorizontal="20dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/gray_bg20">

    <TextView
        android:id="@+id/ing_card_rank_tv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_rank_circle"
        android:backgroundTint="@color/brand_100"
        android:text="A"
        android:gravity="center"
        android:textColor="@color/brand_800"
        android:textAppearance="@style/caption1_Semibold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/ing_card_address_tv"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:text="서울특별시 동동시 \n동동로 50길 333-333"
        android:textAppearance="@style/heading2_Semibold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ing_card_rank_tv" />

    <TextView
        android:id="@+id/ing_card_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YYYY-MM-DD HH:MM 탐색 예정"
        android:textColor="@color/gray_400"
        android:textAppearance="@style/caption1_Median"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ing_card_address_tv"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ing_card_img_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ing_card_date_tv"/>

    <TextView
        android:id="@+id/ing_image_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+ 사진 촬영하기"
        android:textAppearance="@style/body2_Median"
        android:textColor="@color/gray_300"
        android:background="@drawable/bad_badge"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:layout_marginTop="12dp"
        app:layout_goneMarginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/gray_700"
        app:layout_constraintTop_toBottomOf="@id/ing_card_img_rv"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ing_card_direction_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="7dp"
        android:background="@drawable/black_badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ing_image_btn">

        <ImageView
            android:id="@+id/ing_card_direction_icon_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_white_check"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/ing_card_direction_badge_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방향 측정 미완료"
            android:textAppearance="@style/caption1_Median"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/ing_card_direction_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 0개 방"
            android:textAppearance="@style/caption1_Semibold"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/ing_card_direction_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="측정하기"
            android:paddingVertical="8dp"
            android:paddingHorizontal="28dp"
            android:background="@drawable/good_badge"
            android:backgroundTint="@color/brand_600"
            android:textAppearance="@style/caption1_Semibold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ing_card_light_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="7dp"
        android:background="@drawable/black_badge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ing_card_direction_ll">

        <ImageView
            android:id="@+id/ing_card_light_icon_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_white_check"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/ing_card_light_badge_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채광 측정 미완료"
            android:textAppearance="@style/caption1_Median"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/ing_card_light_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 lux"
            android:textAppearance="@style/caption1_Semibold"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/ing_card_light_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="측정하기"
            android:paddingVertical="8dp"
            android:paddingHorizontal="28dp"
            android:background="@drawable/good_badge"
            android:backgroundTint="@color/brand_600"
            android:textAppearance="@style/caption1_Semibold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>